@Inbook{Tarter2017,
author="Tarter, Alex",
editor="Bayerl, P. Saskia
and Karlovi{\'{c}}, Ru{\v{z}}a
and Akhgar, Babak
and Markarian, Garik",
title="Importance of Cyber Security",
bookTitle="Community Policing - A European Perspective: Strategies, Best Practices and Guidelines",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="213--230",
abstract="As Community Policing (CP) is closely correlated with the daily lives of citizens, it can be affected by the cyber threats in the same way as the citizens it is supposed to support. Furthermore, combating cybercrimes or dealing with its aftermaths could become integral part of CP operations. Therefore, it is essential to understand the main concepts of cyber security together with existing and emerging threats it possesses. This chapter clarifies common terms and techniques from hacking and ransomware to the dark web and cryptocurrencies and makes them accessible to a wider audience. More importantly the chapter outlines why cyber-criminals have embraced these technologies, how they use them and how law enforcement---and more specifically Community Policing---can realistically investigate and operate in this new age.",
isbn="978-3-319-53396-4",
doi="10.1007/978-3-319-53396-4_15",
url="https://doi.org/10.1007/978-3-319-53396-4_15"
}

@book{10.5555/2655363,
author = {Tanenbaum, Andrew S. and Bos, Herbert},
title = {Modern Operating Systems},
year = {2014},
isbn = {013359162X},
publisher = {Prentice Hall Press},
address = {USA},
edition = {4th},
abstract = {Modern Operating Systems, Fourth Edition, is intended for introductory courses in Operating Systems in Computer Science, Computer Engineering, and Electrical Engineering programs. It also serves as a useful reference for OS professionals The widely anticipated revision of this worldwide best-seller incorporates the latest developments in operating systems (OS) technologies. The Fourth Edition includes up-to-date materials on relevantOS. Tanenbaum also provides information on current research based on his experience as an operating systems researcher. Modern Operating Systems, Third Editionwas the recipient of the 2010 McGuffey Longevity Award. The McGuffey Longevity Award recognizes textbooks whose excellence has been demonstrated over time.http://taaonline.net/index.html Teaching and Learning Experience This program will provide a better teaching and learning experiencefor you and your students. It will help: Provide Practical Detail on the Big Picture Concepts: A clear and entertaining writing style outlines the concepts every OS designer needs to master. Keep Your Course Current: This edition includes information on the latest OS technologies and developments Enhance Learning with Student and Instructor Resources: Students will gain hands-on experience using the simulation exercises and lab experiments.}
}

@article{latif2011complete,
  title={Complete description of well-known number systems using single table},
  author={Latif, Shahid and Qayyum, Junaid and Lal, Muhammad and Khan, Faheem},
  journal={International Journal of Engineering and Computer Science (IJECS-IJENS)},
  volume={11},
  number={03},
  year={2011}
}

@article{fabry1974capability,
  title={Capability-based addressing},
  author={Fabry, Robert S.},
  journal={Communications of the ACM},
  volume={17},
  number={7},
  pages={403--412},
  year={1974},
  publisher={ACM New York, NY, USA}
}

@article{dennis1966programming,
  title={Programming semantics for multiprogrammed computations},
  author={Dennis, Jack B and Van Horn, Earl C},
  journal={Communications of the ACM},
  volume={9},
  number={3},
  pages={143--155},
  year={1966},
  publisher={ACM New York, NY, USA}
}

