\begin{titlepage}
    \begin{center}
        \includegraphics[scale=0.38]{images/unam-logo.png}
        \hfill
        \includegraphics[scale=0.93]{images/ingenieria-logo.png}
        \vspace{0.5cm}
        \LARGE
        
        Ingeniería en Computación\\
        Sistemas Operativos\\
       	Universidad Nacional Autónoma de México\\
        
        
        \textbf{\\Práctica 6. Seguridad y Protección en los Sistemas Operativos.}
        
        \vspace{0.5cm}
        \large
        Reporte de Investigación
        
        \vfill
        
        \textbf{Nicolás Andrés Ramírez Calderón.} - 724034482\\ 
        \textbf{Víctor Yotecatl González Jiménez}\\ 
        \textbf{Javier de Jesús Infante Martínez} - 422534286\\ 

        \vfill
		Ciudad de México, México\\
        \today

    \end{center}
\end{titlepage}
