\begin{titlepage}
    \begin{center}
        \includegraphics[scale=0.38]{images/unam-logo.png}
        \hfill
        \includegraphics[scale=0.93]{images/ingenieria-logo.png}
        \vspace{0.5cm}
        \LARGE
        
        Ingeniería en Computación\\
        Sistemas Operativos\\
       	Universidad Nacional Autónoma de México\\
        
        
        \textbf{\\Práctica 1. Instalación de Sistema Operativo basado en UNIX.}
        
        \vspace{0.5cm}
        \large
        Reporte
        
        \vfill
        
        \textbf{Nicolás Andrés Ramírez Calderón.} - 724034482\\ 

        \vfill
		Ciudad de México, México\\
        \today

    \end{center}
\end{titlepage}
