\documentclass[notitlepage,letterpaper, 12pt]{article} % para articulo en castellano
\usepackage{cite}
\usepackage[ansinew]{inputenc} % Acepta caracteres en castellano
\usepackage{amsmath}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref} % navega por el doc
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{geometry}      % See geometry.pdf to learn the layout options.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{fancyhdr} % encabezados y pies de pg

\usepackage{listings}
\usepackage{xcolor}
\usepackage{csquotes}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\newcommand{\university}{\normalsize Universidad Nacional Aut\'onoma de M\'exico}
\newcommand{\faculty}{\normalsize  Ingenier\'ia en Computaci\'on}
\newcommand{\codigo}{\normalsize  724034482}
\newcommand{\grupo}{\normalsize  6}
\newcommand{\estudiante}{\normalsize  Nicol\'as Andr\'es Ram\'irez Calder\'on}
\pagestyle{fancy} 
\chead{\bfseries Prac. 4} 
\lhead{} % si se omite coloca el nombre de la seccion
\rhead{\today} 
\lfoot{\it  Sistemas Operativos } 
\cfoot{\university} 
\rfoot{\thepage} 

\voffset = -0.25in 
\textheight = 8.0in 
\textwidth = 6.5in
\oddsidemargin = 0.in
\headheight = 20pt 
\headwidth = 6.5in
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0,5pt}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}

\title{\vspace{-12mm}\includegraphics[scale=0.38]{images/unam-logo.png}\hfill\includegraphics[scale=0.93]{images/ingenieria-logo.png}\\Reporte: Sistemas Operativos\\  \centering Pr\'actica No. 4}
\author{
\textbf{Estudiante:} \estudiante\\ \textbf{No. de Cuenta:} \codigo\\
\textbf{Grupo:} \grupo\\
\textit{\faculty}\\
\textit{\university}}
\date{\today}
\maketitle

\section{Introduction}
In the current document there will be explained some of the basics about threads sincronization in GNU/Linux operating systems. The program's source code codified for this practice was attached to is, it can be found in the same project's compressed file.
\section{Practice}
\subsection{Monitors and semaphores}
\subsubsection{Monitors and synchronized block}
A monitor is a synchronization mechanism that controlls concurrent access to an object. When a thread executes and holds the critical section while all other threads are blocked, there is a wait until some conditions are met. In Java monitors are implemented using the \enquote{synchronized} keyword
that comes from java.lang.Object. \footnote{https://www.educative.io/answers/what-is-a-monitor-in-java} \par
\medskip
When two or more threads are started and both call a syncronization function in parallel, the monitor comes into play. When the first thread executes the function, the monitor will block the second thread till the completion of the first thread. It will then be allowed to execute. \par
\subsubsection{Semaphore in Java}
A semaphore controls access to a shared resource through the use of a counter. If the counter is greater than zero, then access is allowed. If it is zero, then access is denied. What the counter is counting are permits that allow access to the shared resource. Thus, to access the resource, a thread
must be granted a permit from the semaphore.\par
\medskip
In Java a semaphore maintains a set of permits and updates them with aquire() and release() methods. Each acquire() blocks if necessary until a permit is available and then takes it. Each release() adds a permit, potentially releasing a blocking acquirer. However, no actual permit objects are used;
the Semaphore just keeps a count of the number available and acts accordingly.\par
\medskip
These Java's semaphore implementation relates to the Dijkstra's explanation seen in class. The wait() is the aquire() and the signal() is the release().
\subsubsection{Learning by example}
\begin{enumerate}
    \item Monitor1.\par
    \medskip
    This code creates two threads (\enquote{MyThread1} and \enquote{MyThread2}) with table objects which can print some numbres using a synchronized method printTable(). When the threads are executed, \enquote{MyThread2} waits until \enquote{MyThread1} finishes executing the synchonized method for
    him to start executing it.\par
    \medskip
    First, there was created a copy of the source in which there was removed the \enquote{synchronized} keyword. This copy was called Monitor1WithoutSync and it's execution shows that the numbers displayed have no aparent order (Fig. \ref{fig:mon1-nosync}).
    \newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/Monitor1WithoutSync.jpg}
        \caption{\textit{\enquote{Monitor1WithoutSync} execution.}}
        \label{fig:mon1-nosync}
    \end{figure}
    Then, there was executed the original copy of the program. The results displayed shows that the monitor denies \enquote{MyThread2} from printing anything (the equivalent from getting into the critical section) until \enquote{MyThread1} finished executing it's syncronized method (Fig.
    \ref{fig:mon1}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/Monitor1.jpg}
        \caption{\textit{\enquote{Monitor1} execution.}}
        \label{fig:mon1}
    \end{figure}
This program could be used in any critical region problem, such as acessing any shared resource like a file from the OS.
\item Monitor2.\par
This program creates two threads (incrementer and decrementer) which updates a global variable \enquote{count}. This variable controlls the incrementer and decrement behaviour (won't get incremented when count is 2 and won't get decremented when count is 0), but the acess to updating this
variable gets done by turns (first incrementer, then decrementer and so on) because of the synchronized keyword of the methods of the MonitorExample class which instances are in incrementer and decrementer as attributes.\par
\medskip
As in the first monitor example, there was created a version without the \enquote{synchronized} keyword and in the second one (Fig. \ref{fig:mon2}), there's removed almost all related to that (Fig. \ref{fig:mon2-nosync}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/Monitor2WithoutSync.jpg}
        \caption{\textit{\enquote{Monitor2WithoutSync} execution.}}
        \label{fig:mon2-nosync}
    \end{figure}
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/Monitor2.jpg}
        \caption{\textit{\enquote{Monitor2} execution.}}
        \label{fig:mon2}
    \end{figure}
    The use of these monitor can also be useful in a situation when there's a shared resource which needs to be synchronizedly modified.
\item Semaphore1.\par
\medskip
This is a simple producer - consumer problem implemented using \enquote{pthreads} and semaphores in C language. The objective is to have two threads, one producing data (the "producer") and another consuming the data (the "consumer"). The key challenge here is ensuring that the consumer thread does not consume
data before it's available from the producer thread. Semaphores are used as synchronization objects to solve this issue.\par
\medskip
In function main, two threads are created representing the producer and consumer respectively. Before creating them, three semaphores are initialized.\par
\medskip
The first semaphore empty keeps track of empty spaces in buffer where production can happen. It starts off with count set to 1 indicating initially there is space for production. The second semaphore full tracks filled spaces in buffer i.e., number of items ready for consumption starting off with no
elements present. The third semaphore sm acts like a mutual exclusion lock preventing simultaneous read or write operation on variable 'data' (Fig. \ref{fig:sem1}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/semaforo1.jpg}
        \caption{\textit{\enquote{Semaforo1} execution.}}
        \label{fig:sem1}
    \end{figure}
    There was added some outputs to the original code in order to improve it's understading, now it shows when consumer or producer are waiting for full or empty semaphore respectively (Fig. \ref{fig:sem1-mod}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/semaforo1-modified.jpg}
        \caption{\textit{\enquote{Semaforo1-modified} execution.}}
        \label{fig:sem1-mod}
    \end{figure}
This approach may be useful in some real case scenarios such as in embedded systems, these typically handle various peripherals simultaneously, demanding tight scheduling and coordination to maintain system stability. Using synchronized communication channels enables smooth interactions between different subsystems.
\item Semaforo2\par
\medskip
This C code demonstrates a classic producer-consumer pattern utilizing pthreads and semaphores to enable safe concurrent access to a shared fixed-size circular buffer. Up to five producer threads generate random numbers and store them in the buffer, while five consumer threads retrieve these random
numbers from the same buffer.\par
\medskip
In main(), multiple instances of producer and consumer threads are launched using pthread\_create(). Their corresponding thread handles are stored in arrays named \enquote{pro} and \enquote{con}. Following completion, all threads are joined with pthread\_join() calls before destroying the mutex and semaphores using
pthread\_mutex\_destroy() and sem\_destroy() (Fig. \ref{fig:sem2}).\par
\newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/semaforo2.jpg}
        \caption{\textit{\enquote{Semaforo2} execution.}}
        \label{fig:sem2}
    \end{figure}
In order to better understand the code there were made minor adjustments, visualizing the workings, and providing detailed output. Now, every time a producer produces or a consumer consumes an item, it prints relevant info with timestamps (Fig. \ref{fig:sem2-mod}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/semaforo2-modified.jpg}
        \caption{\textit{\enquote{Semaforo2-modified} execution.}}
        \label{fig:sem2-mod}
    \end{figure}
Just as the previous ones, this approach may be really useful in some real case scenarios, such as a multi-threaded web servers: Handling client connections, incoming HTTP requests, responses, and file uploads/downloads can benefit from producer-consumer patterns. Threads generating work items act as producers, whereas worker threads dealing with actual request handling play the role of consumers. Shared buffers facilitate decoupling between producer and consumer activities, allowing higher overall performance and scalability.
\item SemaphoreDemo.\par
\medskip
This Java code demonstrates the use of semaphores to achieve synchronization between two threads, referred to as A and B. Both threads operate on a shared integer variable count residing in the Shared class. Specifically, thread A increments the count variable while thread B decrements it. A
semaphore regulates access to the shared resource, namely the count variable, ensuring mutual exclusion and proper alternation between threads.\par
\medskip
The execution of the code keeps the following order (Fig. \ref{fig:sem-demo}):
\begin{itemize}
    \item Initialize a binary semaphore (only 1 permit allowed) responsible for regulating access to the shared resource (count variable).
    \item Create two MyThread instances, naming them A and B. Pass the previously constructed semaphore instance to each thread.
    \item Launch the two threads.
    \item Wait for both threads to finish their execution using Thread.join().
    \item Confirm that the final value of count remains zero, implying successful synchronization and alternation between threads.
\end{itemize}
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/SemaphoreDemo.jpg}
        \caption{\textit{\enquote{SemaphoreDemo} execution.}}
        \label{fig:sem-demo}
    \end{figure}
    The given code is pretty understandable, however, there were made some changes in order for it to become even easier to understand and there were also added some comments in the source. The execution of the modified version is similar to the execution of the origial one (Fig. \ref{fig:mod-sem-demo})\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/ModifiedSemaphoreDemo.jpg}
        \caption{\textit{\enquote{ModifiedSemaphoreDemo} execution.}}
        \label{fig:mod-sem-demo}
    \end{figure}
    This approach may be useful in some real case scenarios such as database connections, in which there's needed to manage a limited pool of active database connections accessed by multiple threads.
\item SemaphoreTest.\par
\medskip
This Java code presents a test class \enquote{SemaphoreTest} which is designed to demonstrate semaphore concepts with six threads labeled A to F. The semaphore controls the number of concurrent threads accessing a shared resource with four permits limiting the number of threads entering the critical
section.\par
\medskip
When executing the program, note the available permits varying dynamically reflecting the changing status of threads traversing the critical section. While the semaphore limits the number of entries to 4, exceptions occur when fewer than 4 threads exist. Early exit causes insufficient opportunities
for all 6 threads to enter the critical section resulting in discrepancies observed in the terminal. Nevertheless, the primary purpose of this exercise centers around observing semaphore behaviors in practice (Fig. \ref{fig:sem-test}).\par
\newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/SemaphoreTest.jpg}
        \caption{\textit{\enquote{SemaphoreTest} execution.}}
        \label{fig:sem-test}
    \end{figure}
\end{enumerate}
There were introduced slight modifications to improve readability, clarify intent, and incorporate logging for better comprehension of the Java code presented earlier. The execution of the modified version is pretty similar to the original one, but in this case there were created only two
threads (Fig. \ref{fig:mod-sem-test}).\par
\newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/ModifiedSemaphoreTest.jpg}
        \caption{\textit{\enquote{ModifiedSemaphoreTest} execution.}}
        \label{fig:mod-sem-test}
    \end{figure}
    This implementation may be useful in some real case scenarios, such as restricting access to shared resources (files, printers, etc.) within a specified quota.
\subsection{Solve problems}
\begin{enumerate}
    \item Dinning Philosopher Problem.\par
    \medskip
    The Dining Philosopher Problem states that K philosophers are seated around a circular table with one chopstick between each pair of philosophers. There is one chopstick between each philosopher. A philosopher may eat if he can pick up the two chopsticks adjacent to him. One chopstick may be
    picked up by any one of its adjacent followers but not both. \footnote{https://www.geeksforgeeks.org/dining-philosopher-problem-using-semaphores/}\par
    \medskip
    There are three states of the philosopher: THINKING, HUNGRY, and EATING. Here there are two semaphores: Mutex and a semaphore array for the philosophers. Mutex is used such that no two philosophers may access the pickup or put it down at the same time. The array is used to control the behavior
    of each philosopher. But, semaphores can result in deadlock due to programming errors.\par
    \medskip
    The Dining Philosopher Problem is a classic synchronization problem in computer science that involves multiple processes (philosophers) sharing a limited set of resources (forks) in order to perform a task (eating). In order to avoid deadlock or starvation, a solution must be implemented that
    ensures that each philosopher can access the resources they need to perform their task without interference from other philosophers.\par
    \medskip
    One common solution to the Dining Philosopher Problem uses semaphores, a synchronization mechanism that can be used to control access to shared resources. In this solution, each fork is represented by a semaphore, and a philosopher must acquire both the semaphore for the fork to their left and
    the semaphore for the fork to their right before they can begin eating. If a philosopher cannot acquire both semaphores, they must wait until they become available just as it's shows in the implementation's execution (Fig. \ref{fig:philo}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/dinning-philosopher.jpg}
        \caption{\textit{\enquote{dinning-philosopher} execution.}}
        \label{fig:philo}
    \end{figure}
    The steps that describe the implemented solution are:
    \begin{itemize}
        \item Initialize the semaphores for each fork to 1 (indicating that they are available).
        \item Initialize a binary semaphore (mutex) to 1 to ensure that only one philosopher can attempt to pick up a fork at a time.
        \item For each philosopher process, create a separate thread that executes the following code:
        \begin{itemize}
            \item While true:
                \begin{itemize}
                    \item Think for a random amount of time.
                    \item Acquire the mutex semaphore to ensure that only one philosopher can attempt to pick up a fork at a time.
                    \item Attempt to acquire the semaphore for the fork to the left.
                \end{itemize}
            \item If successful, attempt to acquire the semaphore for the fork to the right.
            \item If both forks are acquired successfully, eat for a random amount of time and then release both semaphores.
            \item If not successful in acquiring both forks, release the semaphore for the fork to the left (if acquired) and then release the mutex semaphore and go back to thinking.
        \end{itemize}
        \item Run the philosopher threads concurrently.
    \end{itemize}
    By using semaphores to control access to the forks, the Dining Philosopher Problem can be solved in a way that avoids deadlock and starvation. The use of the mutex semaphore ensures that only one philosopher can attempt to pick up a fork at a time, while the use of the fork semaphores ensures that a philosopher can only eat if both forks are available.
\item Sleeping barber problem.\par
\medskip
A barbershop consists of a waiting room with $n$ chairs and a barber room with one barber chair. If there are no customers to be served, the barber goes to sleep. If a customer enters the barbershop and all chairs are occupied, then the customer leaves the shop. If the barber is busy but chairs are
available, then the customer sits in one of the free chairs.\par
\medskip
The Java program that solves this problem simulates a simple scenario of a barbershop with one barber and multiple customers. The goal is to demonstrate multi-threaded programming using the Thread class and implementing the Runnable interface. Here's an explanation of the given code:
\begin{itemize}
    \item \textbf{SleepingBarber Class:}\par
    \medskip
    Contains the main method which initializes and starts the simulation by creating instances of Bshop, Barber, and CustomerGenerator. Then, they are wrapped inside separate threads and executed concurrently.
    \item \textbf{Barber Class:}\par
    \medskip
    Represents the barber working at the barbershop. It has its own thread and waits for 10 seconds before starting to serve customers. Once it begins serving, it continuously cuts customers' hair without stopping unless interrupted or terminated due to JVM shutdown.
    \item \textbf{Customer Class:}\par
    \medskip
    Represents each individual customer arriving at the barbershop. When created, the customer attempts to take a seat immediately. If no seats are available, the customer will wait until there is an empty seat. Each customer takes a random amount of time between 0 - 9 seconds to have their hair cut.
    \item \textbf{CustomerGenerator Class:}\par
    \medskip
    Generates and schedules customers randomly within a range of 0 - 9 seconds. Customers continue being generated even when other parts of the system are already closed. In practice, you would want to put some sort of limit on the number of customers or running time.
    \item \textbf{Bshop Class:}\par
    \medskip
    Manages seating capacity, keeps track of customers, serves them, and provides methods for adding customers. Note the use of synchronized blocks for controlling access to shared resources among different threads.
\end{itemize}
The result of the execution shows that the implementation acomplishes the expected behaviour (Fig. \ref{fig:sleeping-barber}).
\newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/SleepingBarber.jpg}
        \caption{\textit{\enquote{SleepingBarber} execution.}}
        \label{fig:sleeping-barber}
    \end{figure}
\item Readers and Writers.\par
\medskip
Suppose we have a shared memory area (critical section) with the basic constraints detailed above. It is possible to protect the shared data behind a mutual exclusion \enquote{mutex}, in which case no two threads can access the data at the same time. However, this solution is sub-optimal, because it
is possible that a reader $R_1$ might have the lock, and then another reader $R_2$ requests access. It would be foolish for $R_2$ to wait until $R_1$ was done before starting its own read operation; instead, $R_2$ should be allowed to read the resource alongside $R_1$ because reads don't modify
data, so concurrent reads are safe. This is the motivation for the first readers–writers problem, in which the constraint is added that no reader shall be kept waiting if the share is currently opened for reading.\par
\medskip
The solution proposed is a Java implementation that demonstrates a reader-writer lock problem utilizing semaphores. Multiple threads can simultaneously acquire read locks but must all be released before any thread can obtain a write lock. Only one thread can hold the write lock at a time (Fig.
\ref{fig:readers-writers}).
\newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/ReadersWriters.jpg}
        \caption{\textit{\enquote{ReadersWriters} execution.}}
        \label{fig:readers-writers}
    \end{figure}
Implementation details follow below:\par
\begin{itemize}
    \item \textbf{ReaderWriterLock Class:}\par
    \medskip
    Maintains state variables related to readers/writers along with three semaphores for synchronization control.
    \begin{itemize}
        \item \textbf{enter}: Protects entry into the reading process.
        \item \textbf{enter2}: Controls updating state variable counters during acquiring and releasing read locks.    
        \item \textbf{writer}: Enforces mutual exclusion for writing processes.
    \end{itemize}
    \item \textbf{Methods:}
    \begin{itemize}
        \item \textbf{readLock() / readUnlock():} Acquires and releases read locks based on current reader counts. Before exiting, check whether both conditions for allowing writes are met.
        \item \textbf{writeLock() / writeUnlock():} Acquires and releases write locks by checking required conditions prior to granting permission.
    \end{itemize}
    \item \textbf{Writer Class:}\par
    \medskip
    A task representing a writer that performs repeated writing operations protected by the acquired write locks. Writes two messages separated by sleeping for 2 seconds, indicating the beginning and end of the operation.
    \item \textbf{Reader Class:}\par
    \medskip
    A task representing a reader that performs repeated reading operations protected by the acquired read locks. Similar to the Writer class, reads two messages separated by sleeping for 2 seconds, showing the beginning and end of the operation.
    \item \textbf{Test Class:}\par
    \medskip
    Creates an instance of the ReadWriteLock object and initiates several tasks representing readers and writers using an ExecutorService. These tasks execute repeatedly, illustrating how the implemented reader-writer lock works. Finally, the ExecutorService shuts down.
\end{itemize}
\end{enumerate}
\section{Conclusions}
The practice refered by the current document shows some of the synchronization solutions and their behaviour. The strategy and implementation of the solutions for each program were also described, some algorithms were developed in Java and others in C, this shows that there's no unique choice for developing
processes/threads synchronization related programs.\par
\medskip
The synchronization methods were important for current practice, it contributed with the learning of the behaviour and development of these algorithms.\par
\medskip
In conclusion, the threads synchronization are core elements of any operating system and their understanding it's crucial for anyone who wants to develop a deep knowledge about the topic (the OS one).
\end{document}
