\documentclass[notitlepage,letterpaper, 12pt]{article} % para articulo en castellano
\usepackage{cite}
\usepackage[ansinew]{inputenc} % Acepta caracteres en castellano
\usepackage{amsmath}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref} % navega por el doc
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{geometry}      % See geometry.pdf to learn the layout options.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{fancyhdr} % encabezados y pies de pg

\usepackage{listings}
\usepackage{xcolor}
\usepackage{csquotes}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\newcommand{\university}{\normalsize Universidad Nacional Aut\'onoma de M\'exico}
\newcommand{\faculty}{\normalsize  Ingenier\'ia en Computaci\'on}
\newcommand{\codigo}{\normalsize  724034482}
\newcommand{\grupo}{\normalsize  6}
\newcommand{\estudiante}{\normalsize  Nicol\'as Andr\'es Ram\'irez Calder\'on}
\pagestyle{fancy} 
\chead{\bfseries Prac. 3} 
\lhead{} % si se omite coloca el nombre de la seccion
\rhead{\today} 
\lfoot{\it  Sistemas Operativos } 
\cfoot{\university} 
\rfoot{\thepage} 

\voffset = -0.25in 
\textheight = 8.0in 
\textwidth = 6.5in
\oddsidemargin = 0.in
\headheight = 20pt 
\headwidth = 6.5in
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0,5pt}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}

\title{\vspace{-12mm}\includegraphics[scale=0.38]{images/unam-logo.png}\hfill\includegraphics[scale=0.93]{images/ingenieria-logo.png}\\Reporte: Sistemas Operativos\\  \centering Pr\'actica No. 3}
\author{
\textbf{Estudiante:} \estudiante\\ \textbf{No. de Cuenta:} \codigo\\
\textbf{Grupo:} \grupo\\
\textit{\faculty}\\
\textit{\university}}
\date{\today}
\maketitle

\section{Introduction}
In the current document there will be explained some of the basics about threads and process planing in GNU/Linux operating systems. The program's source code codified for this practice was attached to is, it can be found in the same project's compressed file.
\section{Practice}
\subsection{Threads}
\subsubsection{Producer Consumer}
    \begin{enumerate}
        \item \textbf{Producer consumer problem.}\par
        \medskip
        In computing, the producer consumer problem is a family of problems described by Edsger W. Dijkstra, it refers a classical multi-process syncronization problem.\par
        \medskip
        The problem is about a process that produces some data (Producer) and another one who consumes this data (Consumer), they communicate through a memory buffer shared by both which is of fixed size. There are three main conditions in this problem:
        \begin{enumerate}
            \item The producer should produce data only when the buffer is not full. In case it is found that the buffer is full, the producer is not allowed to store any data into the memory buffer.
            \item Data can only be consumed by the consumer if and only if the memory buffer is not empty. In case it is found that the buffer is empty, the consumer is not allowed to use any data from the memory buffer.
            \item Accessing memory buffer should not be allowed to producer and consumer at the same time.
        \end{enumerate}
    \item \textbf{Producer consumer program.}\par
    \begin{enumerate}
        \item Program behaviour\par
        \medskip
        The project was made from four classes; Buffer, Producer, Consumer and ProducerConsumer (This had the main function). This project emulates the creation and interaction of two processes (Producer and Consumer) through the \enquote{shared memory} (which in this case is just an instance of
        Buffer), the producers place numbers from 1 to 10 and the producer receives it, one by one.
        \item Shared memory equivalent.\par
        \medskip
        As it was exposed in the previous section, the Buffer instance is the memory shared equivalent.
        \item Processes or threads equivalents.\par
        \medskip
        As the problem introduction suggests, the Producer and Consumer instances are the equivalents of the processes or threads in this case.
        \item Exclusion implementation.\par
        \medskip
        The exclusion (not allowing producer and consumer to access the buffer at the same time to avoid race conditions) is implemented inside the Buffer class, there is some logic in the \textit{get()} and \textit{put()} functions where there's a shared variable called \enquote{available}, when it's
        true it let's the consumer get the value of the buffer but it doesn't let the producer place a new value, when the consumer get's it's value it set's the \enquote{available} variable to false, and it wait's (cause it cannot take anything until the variable is set to true again), in this
        moment the producer is able to place a value, and it does it, then it puts the \enquote{available} variable again to true, forcing him to wait and letting the consumer to act. The cicle repeats until the consumer and producer ends their job.
        \medskip
        \item Sharing more units.\par
        \medskip
        In order to produce, store and receive more than one value per cicle there were created the \textit{BufferM}, \textit{ProducerM}, \textit{ConsumerM} and \textit{ProductorConsumidorM} modifications of the original project, in these there's sent and received an integer array with length of
        $50$ per each iteration.\par
        \medskip
        The initial trouble with the proposed implementation was that it was needed to change every type of the data shared from \enquote{int} to \enquote{int[]}, there was also needed to fill up the array in the ProducerM, this was acomplished by generating random numbers with help of the
        \enquote{random} library.
    \end{enumerate}
    \end{enumerate}
\subsubsection{Java Threads}
\begin{enumerate}
    \item \enquote{Hilos1}.\par
    \medskip
    The first program \enquote{Hilos1} creates three instances of \enquote{MiHilo2} and runs their starter's functions. The function counts until five using a for cicle, but for each iteration the thread sleeps $800$ time units. This program shows us how the process planer can interrupt and change the
    processes order until they finish (Fig. \ref{fig:hilos1}) (Eventough, it worth noting that it's difficult to know whether the processes get interrupted by each other cause they could be executed in different CPU cores).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/hilos1.jpg}
        \caption{\textit{\enquote{Hilos1} results.}}
        \label{fig:hilos1}
    \end{figure}
    \item \enquote{Hilos2}.\par
    \medskip
    The second program \enquote{Hilos2} demonstrates multi-threading and priority handling among threads. It creates five threads with different priorities using the \enquote{PrioridadHilos} class that implement the \enquote{Runnable} interface. The main thread initializes four instances of
    \enquote{PrioridadHilos}, sets
    their priorities, starts them, and waits for all to finish executing before printing out how many times each thread was able to increment its respective counter variable within a specified limit (up to 100 million).\par
    \medskip
    When started by calling the \enquote{run()} method on each object, the threads enter into an infinite loop where they continuously increment the \enquote{contar} value until either stopped or reach the predefined limit of 100 million iterations. To avoid output clutter from multiple threads simultaneously updating the
    console screen, the if condition checks whether the currently running thread is the same one performing the update operation. If not, it updates the actualNombre variable accordingly and prints the corresponding message indicating which thread is working at any given time.\par
    \medskip
    In the main method, after starting all threads, the program uses the \enquote{join()} method calls to ensure synchronization between parent and child threads ensuring no further instructions are executed till these threads have completed execution. Finally, once all threads complete processing, it outputs the
    final count values recorded in every individual thread instance. Due to differences in assigned priorities, higher-priority threads will generally get more CPU cycles than lower-priority ones, resulting in significant disparities in iteration counts across various threads (Fig.
    \ref{fig:hilos2}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/hilos2.jpg}
        \caption{\textit{\enquote{Hilos2} results.}}
        \label{fig:hilos2}
    \end{figure}
    \item \enquote{Hilos3}.\par
        Fot the \enquote{Hilos3} program, in the main method, arrays 'a' are populated with integers ranging from 1 to 12, and two separate \enquote{MiHilo} instances. Afterward, both threads are joined back-to-back using the \enquote{join()} method to maintain order and prevent interference from
        other processes.\par
        \medskip
        As part of the \enquote{run()} method implementation, it invokes the \enquote{sumArray} method residing in the \enquote{Suma} class over the input array 'a'. By employing the synchronized keyword alongside \enquote{sumarray}, the application guarantees exclusive lock acquisition throughout
        the critical section involving the calculation of cumulative sums, preventing potential race conditions or inconsistent results due to simultaneous multithreaded access (Fig. \ref{fig:hilos3}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/hilos3.jpg}
        \caption{\textit{\enquote{Hilos3} results.}}
        \label{fig:hilos3}
    \end{figure}
        Finally, the standalone \enquote{Suma} class houses the non-synchronized \enquote{sumArray} function responsible for calculating the total sum of elements contained within an input array parameter.\par
\end{enumerate}
\subsubsection{Posix Threads}
\begin{enumerate}
    \item \enquote{thread1}\par
    \medskip
    The first program \enquote{thread1} demonstrates how to create multiple threads within a process, pass arguments to them, and manage their lifecycle using the pthread API, it creates five threads and executes their \enquote{PrintHello} function. The execution shows how each thread gets executed
    by the process planer (Fig. \ref{fig:thread1}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/thread1.jpg}
        \label{fig:thread1}
        \caption{\textit{\enquote{Thread1} execution.}}
    \end{figure}
    \item \enquote{thread2}\par
    \medskip
    The second program \enquote{thread2} demonstrates how to create eight threads that each print a different greeting message in various languages. When running the application each line corresponds to the invocation of a specific language-greeting pair by a dedicated thread. All threads perform
    concurrently, allowing for potential overlaps depending on the underlying scheduler implementation (Fig. \ref{fig:thread2}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/thread2.jpg}
        \label{fig:thread2}
        \caption{\textit{\enquote{Thread2} execution.}}
    \end{figure}
    \item \enquote{thread3}\par
    \medskip
    This example builds upon the previous one but adds functionality to calculate partial summations while displaying multilingual greetings using separate threads. Included libraries and constants remain unchanged. However, noticeable modifications involve defining custom data structures and
    updating calculations accordingly.\par
    \medskip
    In this program, for each thread the \enquote{sum} variable accumulates the $t$ value (Fig. \ref{fig:thread3}). Again, the outcomes may not be displayed in numerical order due to differing thread schedulers among systems.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/thread3.jpg}
        \label{fig:thread3}
        \caption{\textit{Thread3} execution.}
    \end{figure}
    \item \enquote{thread4}\par
    \medskip
    This version focuses on managing threads lifecycle states and synchronization mechanisms. Four threads compute a simple arithmetic operation repeatedly until reaching 1 million iterations. Again, thread execution orders and timestamps depend on the environment and OS scheduler (Fig. \ref{fig:thread4}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/thread4.jpg}
        \label{fig:thread4}
        \caption{\textit{Thread4} execution.}
    \end{figure}
    \item \enquote{thread5}\par
    \medskip
    This code defines a multi-threaded program that computes the dot product of two large arrays using multiple threads. It uses the struch \enquote{DOTDATA} to store references to the arrays and related metadata, and declares a global instance of this struct to share across threads. The code
    defines a \enquote{dotprod()} function that takes a thread ID as input and computes the dot product of a subset of the arrays, accumulating the result in the global sum field of \enquote{DOTDATA}. To synchronize updates to the shared sum field, the code uses a mutex lock acquired via
    \enquote{pthread\_mutex\_lock()} before adding the partial sum to the global sum, and released via \enquote{pthread\_mutex\_unlock()} afterwards. The \enquote{main()} function allocates memory for the arrays, launches \enquote{NUMTHRDS} worker threads passing in unique thread IDs, waits for them to
    finish processing using \enquote{pthread\_join()}, destroys the mutex lock, and frees the dynamically-allocated memory before exiting.\par
    \medskip
    The execution of the code again shows how the threads can be affected by the process planer (Fig. \ref{fig:thread5}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/thread5.jpg}
        \label{fig:thread5}
        \caption{\textit{Thread5} execution.}
    \end{figure}
\end{enumerate}
One of the main differences between managing threads in C and Java is the memory management, in Java this is done automatically using a garbage collector, but in C this must be done manually. On the other side, one of the simililarities is the priority scheduling mechanisms; both Java and C allow developers to set priorities for individual threads, influencing their scheduling order.
\subsection{Processes Planification}
The program \enquote{process-planning} gives the user a interface where to choose the desired planning algorithm, then according to the user's choice it executes the sorting and displays the order.\par
\medskip
Behind scenes, the process scans the info in \enquote{../processes.csv} which contains the information about the burst time, priority and arrival time of each process, the programs stores this information in an array of structs defined for this purpose, then it orders the array according to the
users's choice (using Bubble Sorting algorithm) and displays the results.\par
\begin{enumerate}
    \item First Come algorithm\par
    \medskip
    The contents of \enquote{../processes.csv} was modified in order to look at the behaviour of the algorithm (Tab. \ref{tab:first-come}).\par
    \begin{table}[!ht]
        \centering
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Process} & \textbf{Burst Time} & \textbf{Priority} & \textbf{Arrival Time}\\
            \hline
            \hline
            $P_1$ & $10$ & $3$ & $5$\\
            \hline
            $P_2$ & $1$ & $1$ & $4$\\
            \hline
            $P_3$ & $2$ & $4$ & $1$\\
            \hline
            $P_4$ & $1$ & $5$ & $3$\\
            \hline
            $P_5$ & $5$ & $2$ & $2$\\
            \hline
        \end{tabular}
        \label{tab:first-come}
        \caption{\textit{\enquote{processes.csv} contents for First Come Algorithm.}}
    \end{table}
    The results for the given values shows the expected behaviour (Fig. \ref{fig:first-come}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/first-come.jpg}
        \caption{\textit{First Come algorithm results.}}
        \label{fig:first-come}
    \end{figure}
    \item Shortest Job algorithm.\par
    \medskip
    In this case the contents of \enquote{../processes.csv} are the same as the given ones in the practice description (Tab. \ref{tab:shortest-job}).\par
    \begin{table}[!ht]
        \centering
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Process} & \textbf{Burst Time} & \textbf{Priority} & \textbf{Arrival Time}\\
            \hline
            \hline
            $P_1$ & $10$ & $3$ & $0$\\
            \hline
            $P_2$ & $1$ & $1$ & $0$\\
            \hline
            $P_3$ & $2$ & $4$ & $0$\\
            \hline
            $P_4$ & $1$ & $5$ & $0$\\
            \hline
            $P_5$ & $5$ & $2$ & $0$\\
            \hline
        \end{tabular}
        \label{tab:shortest-job}
        \caption{\textit{\enquote{processes.csv} contents for First Come Algorithm.}}
    \end{table}
    And the results shows the expected behaviour (Fig. \ref{fig:shortest-job}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/shortest-job.jpg}
        \caption{\textit{Shortest Job algorithm results.}}
        \label{fig:shortest-job}
    \end{figure}
    It's important to notice that the algorithm developed for this practice just works for same arrival time processes.\par
    \item Priority algorithm\par
    \medskip
    For this algorithm the contents were the same as in the previous case (Tab. \ref{tab:shortest-job}) and the results also show what was excpected (Fig. \ref{fig:priority}).\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=13cm]{images/priority.jpg}
        \caption{\textit{Priority algorithm results.}}
        \label{fig:priority}
    \end{figure}
    Again, as in the previous algorithm, this just works for same arrival time processes.\par
\end{enumerate}
\section{Conclusions}
The practice refered by the current document shows some of the threads management algorithms and behaviour. The planning and excecution of the threads and processes was also described, some algorithms were developed in Java and others in C, this shows that there's no unique choice for developing
processes/threads related programs.\par
\medskip
The process planning was an important idea for the current practice, it contributed with the learning of the behaviour and development of these algorithms.\par
\medskip
In conclusion, the processes and threads are core elements of any operating system and their understanding it's crucial for anyone who wants to develop a deep knowledge about the topic (the OS one).
\end{document}
