\documentclass[notitlepage,letterpaper, 12pt]{article} % para articulo en castellano
\usepackage{cite}
\usepackage[ansinew]{inputenc} % Acepta caracteres en castellano
\usepackage{amsmath}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref} % navega por el doc
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{geometry}      % See geometry.pdf to learn the layout options.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{fancyhdr} % encabezados y pies de pg

\usepackage{listings}
\usepackage{xcolor}
\usepackage{csquotes}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\newcommand{\university}{\normalsize Universidad Nacional Aut\'onoma de M\'exico}
\newcommand{\faculty}{\normalsize  Ingenier\'ia en Computaci\'on}
\newcommand{\codigo}{\normalsize  724034482}
\newcommand{\grupo}{\normalsize  6}
\newcommand{\estudiante}{\normalsize  Nicol\'as Andr\'es Ram\'irez Calder\'on}
\pagestyle{fancy} 
\chead{\bfseries Prac. 2} 
\lhead{} % si se omite coloca el nombre de la seccion
\rhead{\today} 
\lfoot{\it  Sistemas Operativos } 
\cfoot{\university} 
\rfoot{\thepage} 

\voffset = -0.25in 
\textheight = 8.0in 
\textwidth = 6.5in
\oddsidemargin = 0.in
\headheight = 20pt 
\headwidth = 6.5in
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0,5pt}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}

\title{	\vspace{-12mm}\includegraphics[width=0.4\linewidth]{images/unam-logo.png}\\Reporte: Sistemas Operativos\\  \centering Pr\'actica No. 2}
\author{
\textbf{Estudiante:} \estudiante\\ \textbf{No. de Cuenta:} \codigo\\
\textbf{Grupo:} \grupo\\
\textit{\faculty}\\
\textit{\university}}
\date{\today}
\maketitle

\section{Introduction}
In the current document there will be explained some of the basics about the system calls in GNU/Linux operating systems. The program's source code codified for this practice can be found at the end of this document. 
\section{Practice}
\subsection{Understanding}
    \subsubsection{Location}
    In GNU/Linux distros the file that stores the system calls use to be located in \textit{.../include/asm/} folder. There are many files that matches the different possible architectures (x32 or x64). Eventhough that's the common directory where to find the system calls file it may vary depending
    on the implementation of each distribution. The system calls can be printed using the \textit{cat} command and filter the output with \textit{grep} (Fig. \ref{fig:cat-syscalls-grep}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/cat-syscalls-grep}
        \caption{\textit{Printing system calls file with cat command and grep filtering.}}
        \label{fig:cat-syscalls-grep}
    \end{figure}
\subsection{Implementing}
\subsubsection{fork()}
The \textit{fork()} system call is a function that creates a new process from a parent process.\par
\medskip
\begin{enumerate}
    \item Process's IDs.\par
    \medskip
    The \enquote{fork a} program (Lst. \ref{lst:fork-a}) creates a child process by using the \textit{fork()} method, then both processes (The parent and the child) show their respective PIDs when entering the \textit{if} or \textit{else} statements.\par
    \medskip
    It's possible to observe that the PIDs change in each execution (Fig. \ref{fig:fork-a-out}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/fork-a-out.jpg}
        \caption{\textit{Printing process ID's. \enquote{Fork a} execution.}}
        \label{fig:fork-a-out}
    \end{figure}

    \item Sleep().\par
    \medskip
    The \textit{sleep()} system call is a function that waits the given time (in seconds) and when it finished the execution continues. The \enquote{fork b} program (Lst. \ref{lst:fork-b}) makes just the same as the previous one (Lst. \ref{lst:fork-b}) but it waits the amount of time given in the
    \enquote{sleep()} function before the son's printing (Fig. \ref{fig:fork-b-out}).\par
    \newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/fork-b-out.jpg}
        \caption{\textit{Printing process ID's with \enquote{sleep()}. \enquote{Fork b} execution.}}
        \label{fig:fork-b-out}
    \end{figure}
    \item Wait().\par
    \medskip
    The \textit{wait()} system call is a function that waits until the child process is terminated and stores it's exit value in the variable given in the argument. In \enquote{fork-c} program (Lst. \ref{lst:fork-c}) the exit status is stored in \textit{estado} and the process's id returned by \textit{wait()} itself is
    stored in \textit{pid} variable, then it prints that information (Fig. \ref{fig:fork-c-out}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/fork-c-out.jpg}
        \caption{\textit{Printing process ID's with \enquote{sleep()} and \enquote{wait()}. \enquote{Fork c} execution.}}
        \label{fig:fork-c-out}
    \end{figure}
    \item $1000$ characters of each.\par
    \medskip
    The \enquote{fork d} program (Lst. \ref{lst:fork-d}) prints $1000$ characters for each process (child and parent) alternating in each lineand printing $60$ characters each line. The output of the program shows it's behaviour (Fig. \ref{fig:fork-d-out}).\par
    \newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/fork-d-out.jpg}
        \caption{\textit{Printing $1000$ characters for each process. \enquote{Fork d} execution.}}
        \label{fig:fork-d-out}
    \end{figure}
    \item Exec program.\par
    \medskip
    The \enquote{fork e} program (Lst. \ref{lst:fork-e}) uses the \textit{execl()} function for executing the program previouly captured from the user. The output of the program (Fig. \ref{fig:fork-e-out}) shows how it captures the output of the user and executes the path that it's specified by him.\par
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/fork-e-out.jpg}
        \caption{\textit{Executing programs by given paths. \enquote{Fork e} execution.}}
        \label{fig:fork-e-out}
    \end{figure}
\end{enumerate}
\newpage
\subsubsection{open(), read(), write(), time()}
\begin{enumerate}
    \item Copying program\par
    \medskip
    The copy program (Lst. \ref{lst:copy}) uses the functions \textit{open(), read(), write() y close()} for acessing the file which is going to be read, reading it, writing the same in another file and closing the conection with the original file in order to get a conventional copying
    functionality. When defining \textit{BLOQUE} it represents the size of each block when copying, changing this value to $1$ would make a copy character by character.\par
    \medskip
    When analizing it's behaviour with shell commands it's possible to check that it achieves what it intends (Fig. \ref{fig:copy-out}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/copying.jpg}
        \caption{\textit{Copying a file with the C implementation. \enquote{copiador.c} execution.}}
        \label{fig:copy-out}
    \end{figure}
    \item Copying a larger file\par
    \medskip
    Using the previous program (Lst. \ref{lst:copy}) for copying may take a shorter or longer time depending on the size of the blocks copied. The test shows the time used for copying a large file ($552\ KB$) with $4096$ block size (Fig. \ref{fig:copy-time}).\par
    \newpage
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/copy-time1.jpg}
        \caption{\textit{Testing the time for copying a $552\ KB$ file with $4096$ block size. Time test for \enquote{copiador.c} execution.}}
        \label{fig:copy-time}
    \end{figure}
    \item Copying a larger file with a lesser block size.\par
    \medskip
    After modifying the copying block size for $1$, the time test shows that it's lesser efficient than the first approach (Fig. \ref{fig:copy-time2}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/copy-time2.jpg}
        \caption{\textit{Testing the time for copying a $552\ KB$ file with $1$ block size. Time test for \enquote{copiador.c} execution.}}
        \label{fig:copy-time2}
    \end{figure}
\end{enumerate}
\subsubsection{gettimeofday()}
The program \enquote{time} (Lst. \ref{lst:time}) provides a \textit{print\_time} function displaying the current date and time with millisecond granularity. Inside \textit{print\_time}, the present moment is captured using \textit{gettimeofday}, transformed into human-readable form via \textit{localtime}, and structured
appropriately thanks to \textit{strftime}. When run, only the \textit{print\_time} function needs to be invoked within \textit{main}, presenting the initial date and time while eventually returning a success signal after completing all operations.\par
\medskip
The test shows that \enquote{time} does what it intends to (Fig. \ref{fig:time}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/time-out.jpg}
        \caption{\textit{Time program implementation in C. \enquote{time.c} execution.}}
        \label{fig:time}
    \end{figure}
\subsection{Additional system calls}
\subsubsection{uname()}
The \textit{uname()} function is used for retrieving system information such as the system name, the machine, the release, the version number, etc\footnote{https://man7.org/linux/man-pages/man1/uname.1.html}. The test (Fig. \ref{fig:uname}) shows that the program \enquote{uname.c} (Lst. \ref{lst:uname}) works just as expected.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/uname-out.jpg}
        \caption{\textit{System information implementation in C. \enquote{uname.c} execution.}}
        \label{fig:uname}
    \end{figure}
\subsubsection{syscall()}
The \textit{syscall()} function is used for invoking a system call that may not has a wrapper function in C (Kind of a more direct connection with the system call)\footnote{https://man7.org/linux/man-pages/man2/syscall.2.html}. The test (Fig. \ref{fig:syscall}) shows that the program \enquote{syscall.c} (Lst. \ref{lst:syscall}) works just as expected.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/syscall-out.jpg}
        \caption{\textit{syscall() example implementation in C. \enquote{syscall.c} execution.}}
        \label{fig:syscall}
    \end{figure}
\subsubsection{getenv()}
The \textit{getenv()} function is used to search the list of enviroment variables for an entry corresponding to the argument\footnote{https://man7.org/linux/man-pages/man3/getenv.3.html}. The test (Fig. \ref{fig:getenv}) shows that the program \enquote{getenv.c} (Lst. \ref{lst:getenv}) works just as expected.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/getenv-out.jpg}
        \caption{\textit{getenv() example implementation in C. \enquote{getenv.c} execution.}}
        \label{fig:getenv}
    \end{figure}
\subsubsection{sysinfo()}
The \textit{sysinfo()} function can be used to retrieve information about the system (Kernel information)\footnote{https://man7.org/linux/man-pages/man2/sysinfo.2.html}. The test(Fig. \ref{fig:sysinfo}) shows that the program \enquote{sysinfo.c} (Lst. \ref{lst:sysinfo}) works just as expected.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/sysinfo-out.jpg}
        \caption{\textit{sysinfo() example implementation in C. \enquote{sysinfo.c} execution.}}
        \label{fig:sysinfo}
    \end{figure}
\subsubsection{pipe()}
The \textit{pipe()} function can be used to create a connection between two processes\footnote{https://man7.org/linux/man-pages/man2/pipe.2.html}. The test(Fig. \ref{fig:pipe}) shows that the program \enquote{pipe.c} (Lst. \ref{lst:pipe}) works just as expected. This program aims to write a string into the pipe using the system call \textit{write()}
with \textit{fd[1]} which is the writing end of the pipe. Then the parent process reads that information using the system call \textit{read()} with \textit{fd[0]} which is the reading end of the pipe and it displays it out with \textit{printf()}.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm]{images/pipe-out.jpg}
        \caption{\textit{pipe() example implementation in C. \enquote{pipe.c} execution.}}
        \label{fig:pipe}
    \end{figure}
\section{Conclusions}
The practice refered by the current document shows that the system calls are useful for interacting with the OS, they can help us achieving use cases (Copying and writing files, retrieving system and kernel information, creating connections through pipes, etc) that cannot be achieved by just the
core functionalities of any programming language.\par
\medskip
As it was described in the teory, the system calls can be developed in C, creating and adapting an interface that can be used by the processes for getting OS services.
\section{Attachments}

\begin{lstlisting}[style=CStyle, caption=Fork a implementation in C, label=lst:fork-a] 
#include <stdio.h>
#include <unistd.h>

int main() {
    int pid;
    pid = fork();
    if (pid==0){
        sleep(1);
        printf("[H] MiPadre = %5d Yo = %5d\n", getppid(), getpid());
    } else {
        printf("[P] MiPadre = %5d Yo = %5d MiHijo = %5d\n", getppid(), getpid(), pid);
    }
    return 0;
}
\end{lstlisting}

\begin{lstlisting}[style=CStyle, caption=Fork b implementation in C, label=lst:fork-b] 
#include <stdio.h>
#include <unistd.h>

int main() {
    int pid;
    pid = fork();
    if (pid==0){
    
        printf("[H] MiPadre = %5d Yo = %5d\n", getppid(), getpid());
    } else {
        printf("[P] MiPadre = %5d Yo = %5d MiHijo = %5d\n", getppid(), getpid(), pid);
    }
    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Fork c implementation in C, label=lst:fork-c] 
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    int pid, estado;
    pid = fork();
    if (pid==0){
        sleep(1);
        printf("[H] MiPadre = %5d Yo = %5d\n", getppid(), getpid());
    } else {
        printf("[P] MiPadre = %5d Yo = %5d MiHijo = %5d\n", getppid(), getpid(), pid);
        pid = wait(&estado);
        printf("[P] Termino el hijo %d con estado %d\n", pid, estado);
    }
    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Fork d implementation in C, label=lst:fork-d] 
#include <stdio.h>
#include <unistd.h>

void imprimirLetras(char laLetra){
    int i, j, basura;

    for (i=1;i<1000;i++){
        printf("%c",laLetra);
        if ((i%60)==0) printf("\n");
        basura = 0;
        for (j=0; j<10000; j++) basura++;
    }
    printf("\n");
}

int main() {
    int pid;
    pid = fork();
    if (pid==0){
        imprimirLetras('H');
    } else {
        imprimirLetras('P');
    }
    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Fork e implementation in C, label=lst:fork-e] 
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    int pid, estado;
    char programa[20];

    printf(">");
    scanf("%s",programa);
    while (programa[0] != '0') {
        if (fork() == 0) {
            estado = execl(programa, 0);
            printf("Error en %s => %d\n", programa, estado);
            _exit(1);
        } else {
            pid = wait(&estado);
            printf(">");
            scanf("%s", programa);
        }
    }
    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Copying program implementation in C, label=lst:copy] 
#include <stdio.h>
#include <sys/types.h>
#include <fcntl.h>
#include <unistd.h>

#define BLOQUE 4096 /* Luego probar con 1 */

int main(int argc, char **argv) {
    char buffer[BLOQUE];
    int dfOrg, dfDst, leidos, escritos;

    dfOrg = open(argv[1], O_RDONLY);
    dfDst = open(argv[2], O_WRONLY | O_CREAT | O_TRUNC, 0600);
    do {
        leidos = read(dfOrg, buffer, BLOQUE);
        write(dfDst, buffer, leidos);
    } while (leidos == BLOQUE);
    close(dfOrg);
    close(dfDst);
}

\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Current time implementation in C, label=lst:time] 
#include <stdio.h>
#include <sys/time.h>
#include <time.h>
#include <unistd.h>

void print_time() {
    struct timeval tv;
    struct tm* ptm;
    char time_string[40];

    gettimeofday(&tv, NULL);
    ptm = localtime(&tv.tv_sec);
    strftime(time_string, sizeof(time_string), "%d/%m/%Y %H:%M:%S", ptm);
    printf("%s\n",time_string);
}

int main() {
    print_time();
    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=System information implementation in C, label=lst:uname] 
#include <stdio.h>
#include <sys/utsname.h>

int main() {
    struct utsname unameData;

    uname(&unameData);
    printf("%s", unameData.sysname);

    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Hello world with systemcall() implementation in C, label=lst:syscall] 
#include <unistd.h>
#include <sys/syscall.h>
int main(void) {
  syscall(SYS_write, 1, "hola mundo\n", 14);
  return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Printing an enviroment variable implementation in C, label=lst:getenv] 
#include  <stdio.h>
#include  <stdlib.h>
 
int main()
{
   char *pathvar; 
   pathvar = getenv("PATH");
   printf("pathvar=%s",pathvar);
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Printing main memory implementation in C, label=lst:sysinfo] 
#include <sys/sysinfo.h>
#include <stdio.h>

int main(){
    struct sysinfo sys_info;
    printf("%ld", sys_info.totalram);

    return 0;
}
\end{lstlisting}
\begin{lstlisting}[style=CStyle, caption=Sending data with a pipe implementation in C, label=lst:pipe] 
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include <sys/wait.h>

int main(){

    int fd[2];

    if(pipe(fd) == -1){
        printf("\nError: Could not create a pipe!\n");
        exit(-1);
    }

    int cpid = fork();

    if(cpid == -1){
        printf("\nError: Could not fork!\n");
        exit(-1);
    }

    if(cpid == 0){
        char toSend[] = "Viva el software libre";
        write(fd[1], toSend, strlen(toSend));
        printf("\nChild: Data sent to parent!\n");
        exit(0);
    }
    else{
        wait(NULL);
        char toRecieve[BUFSIZ];
        read(fd[0], toRecieve, BUFSIZ);
        printf("\nParent: Data from child = %s\n\n", toRecieve);
        exit(0);
    }

}
\end{lstlisting}

\end{document}
